# bancai

./: pom.xml
WebContent/: iPlatV6-index.js  iPlatV6-index.jsp  iPlatV6-login.js  iPlatV6-login.jsp  login.jsp
WebContent/CX/BJ/: CXBJ01.jsp  CXBJ02.jsp  CXBJ03.jsp  CXBJ04.jsp
WebContent/CX/LQ/: CXLQ01.jsp
WebContent/ED/ajax/: ajax-service-example.jsp
WebContent/EE/: EE10.js
WebContent/EQ/MS/: EQMS01.jsp  EQMS02.jsp  EQMS11.jsp
WebContent/GS/MP/: GSMP01.jsp
WebContent/PZ/SB/: PZSB01.jsp  PZSB02.jsp  PZSB03.jsp
WebContent/SY/: SY.jsp  SY2.jsp
WebContent/VM/YL/: VMYL01.jsp  VMYL02.jsp  VMYL03.jsp  VMYL04.jsp  VMYL06.jsp
WebContent/WEB-INF/license/: license.xml
WebContent/YW/LQ/: YWLQ01.jsp
WebContent/YW/OP/: YWOP01.jsp  YWOP02.jsp  YWOP03.jsp  YWOP04.jsp  YWOP05.jsp  YWOP06.jsp
WebContent/api/cx/: deviceAccidentApi.js  deviceAlarmApi.js
WebContent/api/equipment/: cameraDataApi.js  nvrDataApi.js
WebContent/api/pz/: deviceOrganizationApi.js  userGroupApi.js
WebContent/api/sy/: sy.js  websoket.js
WebContent/api/vm/: devicePollApi.js  realtimeVideoApi.js
WebContent/api/yw/: maintain.js
WebContent/components/equipment/: DeviceOrganizationTree.js  organizationEquipmentTree.js  powerDeviceOrganization.js  selectOrganizationEquipmentTree.js  selectOrganizationTree.js  selectRecursiveOrganizationEquipmentTree.js
WebContent/components/utils/: httpRequest.js  util.js
WebContent/enum/YW/recordingStatus/: recordingStatus.js
WebContent/enum/cx/deviceAccidentStatus/: accidentStatus.js
WebContent/enum/cx/devicePoll/: callPoliceGradeEnum.js  callPoliceTypeEnum.js
WebContent/enum/equipment/NvrData/: NvrDataStatusEnum.js
WebContent/enum/equipment/businessType/: businessType.js
WebContent/enum/equipment/cameraData/: cameraType.js  groupStatus.js
WebContent/iplatui/css/: iplat.ui.deep-blue.min.css
WebContent/static/assets/icon/: demo_index.html  iconfont.css  iconfont.eot  iconfont.js  iconfont.json
WebContent/static/css/: frame-css.css  iplat.ui.deep-blue.min.css  page-css.css
WebContent/static/css/business/: childpage.css  css.css
WebContent/static/css/login/: iPlatV6-index-ie.css  iPlatV6-index.css  iPlatV6-login-ie.css  iPlatV6-login.css
WebContent/static/css/sy/: sy.css
WebContent/static/css/video/: VMYL01.css  VMYL02.css  ion.rangeSlider.css  ion.rangeSlider.skinFlat.css
WebContent/static/cx/css/: alarm.css
WebContent/static/cx/js/: echartsData.js  websoket.js
WebContent/static/dahua/: global_ip.js  jquery.ztree.core-3.5.js  jquery.ztree.device-3.0.js  ocxfun.js  playJs.js  playJs_ls.js  playJs_lx.js  playJs_more_lx.js  playJs_mp.js  videoPlayer.js
WebContent/static/echartsjs/: mlpushmenu.js
WebContent/static/hk/: public_method.js
WebContent/static/hk/gis_video/js/: video.js
WebContent/static/hk/video/: GisParam.js  divscroll.js  hisvideo.js  json.js  json2.js  pageopt.js  sbzt_sel.js  video.js  video2.js
WebContent/static/hk/video/isc/: iscvideo.js  iscvideo_gis.js
WebContent/static/js/: aliplayer-min.js  common.js  iplat.ui.min.js  websoket.js
WebContent/static/mp/css/: alarm.css  page-css.css
WebContent/static/mp/js/: echartsData.js  flexible.js  map.js  websoket.js
WebContent/static/plugins/spjdt/: demo.html  index.css
WebContent/static/plugins/spjdt/js/: index.js
WebContent/static/plugins/tabs/js/: tab-control.min.js
WebContent/static/plugins/webuploader/css/: webuploader.css
WebContent/static/vue/: element.css  element.js  index.css
WebContent/static/vue/common_css/: common_css.css
resources/: application.properties
resources/mybatis/alarmpoint/: AlarmConfigMapper.xml  AlarmInfoMapper.xml
resources/mybatis/base/: BaseDeleteMapper.xml
resources/mybatis/cx/: DeviceAlarmMapper.xml
resources/mybatis/data_field/: CodeTypeValueMapper.xml
resources/mybatis/equipment/: NvrDataMapper.xml  YWHKDeviceMapper.xml
resources/mybatis/gismap/: DeviceLocationMapper.xml
resources/mybatis/hp/: HomePageMapper.xml
resources/mybatis/log/: SysLogMapper.xml
resources/mybatis/platform/: DHCameraBrut.xml  HKDeviceDao.xml  VDeviceStatus.xml  VThirdpartyOperation.xml
resources/mybatis/pz/: DeviceOrganizationMapper.xml  UserGroupMapper.xml
resources/mybatis/vm/: DeviceAccidentMapper.xml  DevicePollMapper.xml  UserMapper.xml
src/com/baosight/: ApplicationBoot.java
src/com/baosight/base/aspect/: AspectMethod.java  AspectTime.java  Log.java  SystemLogAspect.java
src/com/baosight/base/auth/: CaptchaFilter.java
src/com/baosight/base/baseMapper/: BaseMapper.java
src/com/baosight/base/baseService/: BaseService.java  BaseServiceResult.java  CommonService.java
src/com/baosight/base/config/: DataSourceConfig.java  MagangServiceSecurityConfigurerAdapter.java  MagangWebSecurityConfiguration.java
src/com/baosight/base/dahua/: Base64Util.java  DownloadImage.java  ToInterface.java
src/com/baosight/base/entity/: BaseEntity.java  SysLog.java
src/com/baosight/base/enumeration/: CodeType.java  DevIsOnLineEnum.java  DeviceAccidentStatus.java  DeviceOrganizationTypeEnum.java  DeviceTypeEnum.java  GroupStatusEnum.java
src/com/baosight/base/kaptcha/: IOUtils.java  KaptchaConfig.java
src/com/baosight/base/page/: BeanCopyUtils.java  Page.java  PageVo.java  PageVoUtils.java
src/com/baosight/base/service/: SystemLogService.java
src/com/baosight/base/utils/: FileNameUtils.java  FileUtils.java  JsonUtil.java  MotorRoomUtil.java  RestTemplateUtils.java
src/com/baosight/controller/alarminfo/: AlarmConfigController.java  AlarmInfoController.java
src/com/baosight/controller/cx/: DeviceAccidentController.java  DeviceAlarmController.java
src/com/baosight/controller/data_field/: CodeTypeValueController.java
src/com/baosight/controller/equipment/: NvrDataController.java  YWHKDeviceController.java
src/com/baosight/controller/gismap/: DeviceLocationController.java
src/com/baosight/controller/hp/: HomePageController.java
src/com/baosight/opendoor/: OpenDoorApi.java
src/com/baosight/utils/: DataEncoder.java  FTPUtils.java  ServerData.java  WebSocketServer.java  WebSocketServerV2.java
(+205 files in other folders)
