spring.profiles.active=dev
spring.mvc.servlet.path=/
logging.level.org.springframework=info
logging.level.com.baosight=info
spring.security.user.name=admin
spring.security.user.password=12345
spring.main.allow-bean-definition-overriding=true
server.port=8083
server.servlet.context-path=/mgvideo
spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/**
iplat.core.invoke.remote=off
spring.jmx.enabled=false
spring.jmx.default-domain=mgvideo
#\u9879\u76EE\u540D\u79F0 MA6847HE
projectName=mgvideo
customerName=\u9A6C\u94A2\u80A1\u4EFD
enterpriseName=\u5B9D\u4FE1\u8F6F\u4EF6\u667A\u6167\u4EA7\u57CE\u4E8B\u4E1A\u90E8
moduleName=ep
projectEnv=dev
platSchema=bancai

#spring.jpa.hibernate.ddl-auto=update
#server.tomcat.uri-encoding=UTF-8
#spring.activiti.check-process-definitions=false
#datasource.type=dbcp
#jdbc.driverClassName=com.ibm.db2.jcc.DB2Driver
#jdbc.url=jdbc:db2://10.25.103.159:50001/IPLAT:currentSchema=IPLAT;
#jdbc.username=iplat
#jdbc.password=1qazxsw2
db.type=mysql
datasource.type=dbcp
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/bancai?useUnicode=true&characterEncoding=utf-8&useSSL=false&allowMultiQueries=true
jdbc.username=root
jdbc.password=0125
jdbc.maxActive=20
jdbc.validationQuery=SELECT 1 from ${platSchema}.TEDFA00
# \u70ED\u52A0\u8F7D
server.servlet.jsp.init-parameters.development=true
configEx=iplat4j.ed;xservices;xservices.xs;xservices.ej;xservices.em;xservices.ew
#
spring.resources.static-locations=classpath:/WebContent/static/
video.imgPath=D:/video

